spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://34.30.250.186:8084/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=cliente-microservice
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICIO-CLIENTES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/clientes/**, /api/v1/empresas/**

spring.cloud.gateway.routes[1].id=cuenta-microservice
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICIO-CUENTAS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/cuentas/**, /api/v1/cuentaintervinientes/**, /api/v1/tarjeta/**, /api/v1/tiposcuentas/**, /api/v1/transacciones/**

spring.cloud.gateway.routes[2].id=creditos-microservice
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICIO-CREDITOS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/creditos/**, /api/v1/intervinientes/**, /api/v1/pagos/**, /api/v1/tasainteres/**, /api/v1/tipoCreditos/**

spring.cloud.gateway.routes[3].id=seguridad-banco-microservice
spring.cloud.gateway.routes[3].uri=lb://MICROSERVICIO-SEGURIDAD-BANCO
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/acceso/**, /api/v1/personal-bancario/**, /api/v1/rol/**

spring.cloud.gateway.routes[4].id=seguridad-clientes-microservice
spring.cloud.gateway.routes[4].uri=lb://MICROSERVICIO-SEGURIDAD-CLIENTES
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/seguridad-cliente/**, /api/v1/correo/**

spring.cloud.gateway.routes[5].id=seguridad-tarjeta-microservice
spring.cloud.gateway.routes[5].uri=lb://MICROSERVICIO-SEGURIDAD-TARJETA
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/seguridad-tarjeta/**