spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=cliente-microservice
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICIO-CLIENTES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/clientes/**, /api/v1/empresas/**
