spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://34.176.231.132:8084/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.netflix.eureka=debug

spring.cloud.gateway.routes[0].id=cliente-microservice
spring.cloud.gateway.routes[0].uri=http://35.192.130.249:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/clientes/**, /api/v1/empresas/**

spring.cloud.gateway.routes[1].id=cuenta-microservice
spring.cloud.gateway.routes[1].uri=http://35.192.152.130:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/cuentas/**, /api/v1/cuentaintervinientes/**, /api/v1/tarjeta/**, /api/v1/tiposcuentas/**, /api/v1/transacciones/**

spring.cloud.gateway.routes[2].id=creditos-microservice
spring.cloud.gateway.routes[2].uri=http://104.154.60.233:8091
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/creditos/**, /api/v1/intervinientes/**, /api/v1/pagos/**, /api/v1/tasainteres/**, /api/v1/tipoCreditos/**

spring.cloud.gateway.routes[3].id=seguridad-banco-microservice
spring.cloud.gateway.routes[3].uri=http://34.173.172.59:8093
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/accesos/**, /api/v1/empleados/**, /api/v1/roles/**

spring.cloud.gateway.routes[4].id=seguridad-clientes-microservice
spring.cloud.gateway.routes[4].uri=http://34.72.67.43:8095
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/seguridad-cliente/**, /api/v1/correo/**

spring.cloud.gateway.routes[5].id=seguridad-tarjeta-microservice
spring.cloud.gateway.routes[5].uri=http://34.132.237.244:8097
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/seguridad-tarjeta/**